<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>→吕振宗←</title>
		<meta content="吕振宗的个人网站，Record my life" name="description">
		<meta content="吕振宗,dpoqb,lvzhenzhong" name="keywords">
		<link href="assets/img/logo.png" rel="icon">
		<link href="assets/img/logo.png" rel="">apple-touch-icon
	</head>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			outline: none;
		}
		#backtop{
			position: fixed;
			font-size: larger;
			letter-spacing: 16px;
			text-decoration: none;
			right: 0px;
			bottom: 100px;
			background-color: rgba(135, 206, 250, 0.6);
			color: rgb(255, 0, 0);
		}
		#backtop:active{
			font-size: x-small;
		}
		#backtop:hover{
			background-color: greenyellow;
			font-size: x-large;
		}
		#navigation1{
			color: rgb(180, 64, 200);
			font-size: large;
			float: left;
			transition: all 0.1s;
		}
		#navigation1:hover{
			font-size: x-large;
		}
		#navigation2{
			color: rgb(240, 88, 88);
			float:right;
			transition: all 0.1s;
		}
		#navigation2:hover{
			font-size: large;
		}
		#navigation3{
			color: rgb(240, 88, 88);
			float:right;
			transition: all 0.1s;
		}
		#navigation3:hover{
			font-size: large;
		}
		a{
			font-size: small;
			letter-spacing: 16px;
			color: rgb(180, 64, 200);
			text-decoration: none;
		}
		#boxroot{
			width: 1080px;
			height: 5000px;
			margin: 0 auto;
			background-image: linear-gradient(0deg,white,rgba(249, 255, 191, 0.3));
			padding: 20px;
		}
		body{
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			background: linear-gradient(90deg,rgb(209, 218, 137),rgba(65, 208, 129, 0.8));
		}
		.wallpaper{
			width: 400px;
			padding: 20px;
			border-radius: 30px;
			float: right;
			background-color: rgb(255, 255, 255);
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
		}
		.wallpaper .input-data{
			width: 100%;
			height: 40px;
			position: relative;
		}
		.wallpaper .input-data input{
			width: 100%;
			height: 100%;
			border: none;
			border-bottom: 3px solid rgb(192, 192, 192);
			font-size: 17px;
		}
		.input-data input:focus ~ label,
		.input-data input:valid ~ label{
			transform: translateY(-30px);
			font-size: 10px;
			color: rgb(180, 64, 200);
		}
		.wallpaper .input-data label{
			position: absolute;
			bottom: 5px;
			left: 0;
			color: rgb(240, 88, 88);
			pointer-events: none;
			transition: all 0.5s;
		}
		.wallpaper .input-data .underline{
			position: absolute;
			bottom: 0px;
			height: 3px;
			width: 100%;
		}
		.input-data .underline:before{
			position: absolute;
			content: "";
			height: 100%;
			width: 100%;
			background: rgba(200, 50, 100, 0.8);
			transform: scaleX(0);
			transition:transform 0.5s;
		}
		.input-data input:focus ~ .underline:before,
		.input-data input:valid ~ .underline:before{
			transform: scaleX(1);
		}
	</style>
	<body>
		<div id="boxroot">
			<div class="wallpaper">
				<form action="http://cn.bing.com" class="input-data">
					<input type="text" name="q" required="" value="" />
					<div class="underline"></div>
					<label>Bing搜索</label>
				</form>
				<br />
				<a id="navigation1" href="./网页小游戏/象棋/index.html">→象棋←</a>
				<a id="navigation2" href="./网页小游戏/飞机大战/play.html">→飞机大战←</a>
				<a id="navigation3" href="./网页小游戏/切水果/index.html">→切水果←</a>
			</div>
			<a id="backtop" href="#top">回<br />到<br />顶<br />部</a>
		</div>
	</body>
</html>
